language: csharp
solution: Verse.sln
install:
  - nuget restore Verse.sln
  - nuget install NUnit.Runners -Version 2.6.2 -OutputDirectory tests
script:
  - xbuild /p:Configuration=Release Verse.sln
  - mono ./tests/NUnit.Runners.2.6.2/tools/nunit-console.exe ./Verse.Test/bin/Release/Verse.Test.dll
# - nuget pack -Prop Configuration=Release -Prop Platform=AnyCPU ./Verse/Verse.csproj
